*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 0.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 30px;
}

p {
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, min-content);
  grid-gap: 22px 18px;
  margin-bottom: 100px;
}

.grid p {
  font-size: 25px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(9, min-content);
  grid-gap: 12px 10px;
  margin-bottom: 100px;
}

.grid2 p {
  font-size: 13px;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(9, min-content);
  grid-gap: 10px 8px;
  margin-bottom: 50px;
}

.grid3 p {
  font-size: 8px;
}
